INSERT INTO AGENCIA VALUES (1, 'Agencia Tuluá Centro',  'Tuluá',    '3156001001', '1991-03-15', 'Calle 25 # 14-30');
INSERT INTO AGENCIA VALUES (2, 'Agencia Riofrío',       'Riofrío',  '3156001002', '1995-06-01', 'Carrera 5 # 8-12');
INSERT INTO AGENCIA VALUES (3, 'Agencia Trujillo',      'Trujillo', '3156001003', '1998-09-20', 'Calle 10 # 6-45');


INSERT INTO EMPLEADO VALUES (1, 'Hernando', NULL, 'Muñoz',    'Restrepo', 'Director Regional', '2000-01-10', 4500000.00, 'h.munoz@coovalluna.com',    'activo', 1, NULL);


INSERT INTO EMPLEADO VALUES (2, 'Gustavo',  NULL, 'Erazo',    'López',    'Director',          '2005-03-01', 3800000.00, 'g.erazo@coovalluna.com',    'activo', 1, 1);
INSERT INTO EMPLEADO VALUES (3, 'Andrea',   NULL, 'Castaño',  'Giraldo',  'Director',          '2008-07-15', 3800000.00, 'a.castano@coovalluna.com',  'activo', 3, 1);


INSERT INTO EMPLEADO VALUES (4, 'Patricia', NULL, 'Salcedo',  'Mora',     'Asesor',            '2010-02-20', 2200000.00, 'p.salcedo@coovalluna.com',  'activo', 1, 2);
INSERT INTO EMPLEADO VALUES (5, 'Carlos',   NULL, 'Rentería', 'Pino',     'Cajero',            '2012-08-05', 2000000.00, 'c.renteria@coovalluna.com', 'activo', 1, 2);
INSERT INTO EMPLEADO VALUES (6, 'Luz',      NULL, 'Ospina',   'Vargas',   'Asesor',            '2015-11-10', 2200000.00, 'l.ospina@coovalluna.com',   'activo', 3, 3);


INSERT INTO DIRECTOR   VALUES (1);
INSERT INTO DIRECTOR   VALUES (2);
INSERT INTO DIRECTOR   VALUES (3);
INSERT INTO PROMOTOR   VALUES (4);
INSERT INTO PROMOTOR   VALUES (6);
INSERT INTO VENTANILLA VALUES (5);


INSERT INTO ASOCIADO VALUES (1001, 'Emilce',    NULL,      'Rentería', 'Cruz',     '1955-04-12', 'activo',     'emilce.r@gmail.com',   '3101110001', 'Tuluá',    'Cra 8 # 20-15',  '1991-03-15');
INSERT INTO ASOCIADO VALUES (1002, 'Jorge',     'Eliecer', 'Patiño',   'Soto',     '1960-08-23', 'activo',     'jorge.p@gmail.com',    '3101110002', 'Tuluá',    'Cll 30 # 12-40', '1991-03-15');
INSERT INTO ASOCIADO VALUES (1003, 'María',     'Eugenia', 'Gómez',    'Arias',    '1972-01-30', 'activo',     'maria.g@gmail.com',    '3101110003', 'Riofrío',  'Cra 3 # 5-20',   '1993-05-10');
INSERT INTO ASOCIADO VALUES (1004, 'Luis',      NULL,      'Cardona',  'Mejía',    '1980-11-05', 'activo',     'luis.c@gmail.com',     '3101110004', 'Tuluá',    'Cll 18 # 9-33',  '2001-02-14');
INSERT INTO ASOCIADO VALUES (1005, 'Sandra',    'Milena',  'Torres',   'Bermúdez', '1985-06-17', 'activo',     'sandra.t@gmail.com',   '3101110005', 'Trujillo', 'Cra 6 # 11-08',  '2005-07-22');
INSERT INTO ASOCIADO VALUES (1006, 'Ricardo',   NULL,      'Vargas',   'Lozano',   '1978-03-29', 'suspendido', 'ricardo.v@gmail.com',  '3101110006', 'Tuluá',    'Cll 22 # 7-50',  '2008-09-01');
INSERT INTO ASOCIADO VALUES (1007, 'Claudia',   'Patricia','Herrera',  'Ruiz',     '1990-12-14', 'activo',     'claudia.h@gmail.com',  '3101110007', 'Riofrío',  'Cra 4 # 6-30',   '2010-03-18');
INSERT INTO ASOCIADO VALUES (1008, 'Andrés',    NULL,      'Muñoz',    'Castro',   '1995-09-08', 'activo',     'andres.m@gmail.com',   '3101110008', 'Trujillo', 'Cll 9 # 4-12',   '2015-11-05');
INSERT INTO ASOCIADO VALUES (1009, 'Diana',     'Marcela', 'Salazar',  'Peña',     '1988-02-20', 'activo',     'diana.s@gmail.com',    '3101110009', 'Tuluá',    'Cra 10 # 25-60', '2018-04-30');
INSERT INTO ASOCIADO VALUES (1010, 'Fernando',  NULL,      'Ospina',   'Gil',      '1970-07-11', 'retirado',   'fernando.o@gmail.com', '3101110010', 'Andalucía','Cll 5 # 3-22',   '1996-08-15');


INSERT INTO FUNDADORES VALUES (1001, 1, 1991, 'Exención parcial cuota sostenimiento, acceso preferencial créditos bajo interés, voz y voto asamblea extraordinaria.');
INSERT INTO FUNDADORES VALUES (1002, 1, 1991, 'Exención parcial cuota sostenimiento, acceso preferencial créditos bajo interés, voz y voto asamblea extraordinaria.');


INSERT INTO BENEFICIARIO VALUES (2001, 1001, 'Ana',     NULL,    'Rentería', 'Díaz',   'hijo/a',  60.00, '3202220001');
INSERT INTO BENEFICIARIO VALUES (2002, 1001, 'Pedro',   NULL,    'Rentería', 'Díaz',   'hijo/a',  40.00, '3202220002');
INSERT INTO BENEFICIARIO VALUES (2003, 1004, 'Carmenza',NULL,    'Mejía',    'Torres', 'conyuge', 100.00,'3202220003');
INSERT INTO BENEFICIARIO VALUES (2004, 1007, 'Sofía',   'Isabel','Herrera',  'Ruiz',   'madre',   100.00,'3202220004');


INSERT INTO LINEA_CREDITO VALUES (1, 'libre inversion', 1.80);
INSERT INTO LINEA_CREDITO VALUES (2, 'vivienda',        1.20);
INSERT INTO LINEA_CREDITO VALUES (3, 'agropecuario',    1.10);
INSERT INTO LINEA_CREDITO VALUES (4, 'educativo',       0.90);
INSERT INTO LINEA_CREDITO VALUES (5, 'empresarial',     1.50);


INSERT INTO CUENTAS VALUES (10000001, 'activa',    '2010-05-01', 1001, 1);
INSERT INTO CUENTAS VALUES (10000002, 'activa',    '2015-08-20', 1003, 2);
INSERT INTO CUENTAS VALUES (10000003, 'activa',    '2018-03-10', 1004, 1);
INSERT INTO CUENTAS VALUES (10000004, 'inactiva',  '2016-11-25', 1006, 1);
INSERT INTO CUENTAS VALUES (10000005, 'activa',    '2020-01-15', 1007, 3);



INSERT INTO MOVIMIENTOS VALUES (1,  'deposito',               '09:00:00', '2024-01-10', 'presencial',      500000.00,  10000001, NULL);
INSERT INTO MOVIMIENTOS VALUES (2,  'deposito',               '10:30:00', '2024-02-05', 'aplicacion movil',300000.00,  10000001, NULL);
INSERT INTO MOVIMIENTOS VALUES (3,  'retiro',                 '11:00:00', '2024-03-12', 'cajero automatico',150000.00, 10000001, NULL);
INSERT INTO MOVIMIENTOS VALUES (4,  'transferencia saliente', '14:00:00', '2024-04-20', 'aplicacion movil',100000.00,  10000001, 10000002);


INSERT INTO MOVIMIENTOS VALUES (5,  'deposito',               '08:30:00', '2024-01-15', 'presencial',      200000.00,  10000002, NULL);
INSERT INTO MOVIMIENTOS VALUES (6,  'transferencia entrante', '14:00:00', '2024-04-20', 'aplicacion movil',100000.00,  10000002, 10000001);
INSERT INTO MOVIMIENTOS VALUES (7,  'retiro',                 '16:00:00', '2024-05-03', 'presencial',       80000.00,  10000002, NULL);


INSERT INTO MOVIMIENTOS VALUES (8,  'deposito',               '09:15:00', '2024-02-10', 'presencial',      800000.00,  10000003, NULL);
INSERT INTO MOVIMIENTOS VALUES (9,  'deposito',               '10:00:00', '2024-03-10', 'presencial',      800000.00,  10000003, NULL);
INSERT INTO MOVIMIENTOS VALUES (10, 'retiro',                 '11:45:00', '2024-04-01', 'cajero automatico',200000.00, 10000003, NULL);


INSERT INTO MOVIMIENTOS VALUES (11, 'deposito',               '08:00:00', '2023-06-01', 'presencial',      100000.00,  10000004, NULL);
INSERT INTO MOVIMIENTOS VALUES (12, 'retiro',                 '09:00:00', '2023-08-15', 'presencial',       100000.00, 10000004, NULL);


INSERT INTO MOVIMIENTOS VALUES (13, 'deposito',               '10:00:00', '2024-01-20', 'aplicacion movil',400000.00,  10000005, NULL);
INSERT INTO MOVIMIENTOS VALUES (14, 'deposito',               '11:00:00', '2024-03-05', 'presencial',      250000.00,  10000005, NULL);
INSERT INTO MOVIMIENTOS VALUES (15, 'retiro',                 '15:30:00', '2024-05-10', 'cajero automatico',100000.00, 10000005, NULL);



INSERT INTO CREDITO VALUES (5001, 5000000.00,  5000000.00,  'al dia',      '2023-02-01', '2023-01-15', 12, 1004, 1, 1);


INSERT INTO CREDITO VALUES (5002, 3000000.00,  3000000.00,  'en mora',     '2023-05-01', '2023-04-10', 12, 1006, 1, 1);


INSERT INTO CREDITO VALUES (5003, 20000000.00, 18000000.00, 'cancelado',   '2020-07-01', '2020-06-15', 36, 1001, 2, 1);

-- Crédito 4: en estudio — Claudia Herrera, educativo, agencia Trujillo
INSERT INTO CREDITO VALUES (5004, 2000000.00,  NULL,        'en estudio',  NULL,         NULL,          6, 1007, 4, 3);


-- Luis (1004) es codeudor del crédito de Ricardo (5002)
INSERT INTO CODEUDOR VALUES (5002, 1004, '2023-04-08');

-- María (1003) es codeudora del crédito de Claudia (5004)
INSERT INTO CODEUDOR VALUES (5004, 1003, '2024-11-01');

INSERT INTO PAGO VALUES (8001, 'a tiempo',       1, '2023-02-01', 458333.00, 5001, 1);
INSERT INTO PAGO VALUES (8002, 'a tiempo',       2, '2023-03-01', 458333.00, 5001, 1);
INSERT INTO PAGO VALUES (8003, 'a tiempo',       3, '2023-04-01', 458333.00, 5001, 1);
INSERT INTO PAGO VALUES (8004, 'a tiempo',       4, '2023-05-02', 458333.00, 5001, 1);
INSERT INTO PAGO VALUES (8005, 'a tiempo',       5, '2023-06-01', 458333.00, 5001, 1);
INSERT INTO PAGO VALUES (8006, 'a tiempo',       6, '2023-07-03', 458333.00, 5001, 1);
INSERT INTO PAGO VALUES (8007, 'pendiente',      7, NULL,         NULL,      5001, 1);
INSERT INTO PAGO VALUES (8008, 'pendiente',      8, NULL,         NULL,      5001, 1);

INSERT INTO PAGO VALUES (8009, 'a tiempo',       1, '2023-05-01', 275000.00, 5002, 1);
INSERT INTO PAGO VALUES (8010, 'a tiempo',       2, '2023-06-02', 275000.00, 5002, 1);
INSERT INTO PAGO VALUES (8011, 'pagado con mora',3, '2023-08-10', 275000.00, 5002, 1);
INSERT INTO PAGO VALUES (8012, 'pendiente',      4, NULL,         NULL,      5002, 1);
INSERT INTO PAGO VALUES (8013, 'pendiente',      5, NULL,         NULL,      5002, 1);

SELECT setval('pago_cod_pago_seq', (SELECT MAX(cod_pago) FROM PAGO));

INSERT INTO ASESORIA VALUES (4, 1004, '2001-02-14');
INSERT INTO ASESORIA VALUES (4, 1006, '2008-09-01');
INSERT INTO ASESORIA VALUES (4, 1009, '2018-04-30');
INSERT INTO ASESORIA VALUES (6, 1005, '2005-07-22');
INSERT INTO ASESORIA VALUES (6, 1007, '2010-03-18');
INSERT INTO ASESORIA VALUES (6, 1008, '2015-11-05');

INSERT INTO ASESORIA VALUES (4, 1001, '2010-01-10');
INSERT INTO ASESORIA VALUES (6, 1001, '2020-06-15');

INSERT INTO USUARIO VALUES (1, 'admin', 'admin123', 'administrador', 1, NULL);
INSERT INTO USUARIO VALUES (2, 'asesor1', 'asesor123', 'asesor', 4, NULL);
INSERT INTO USUARIO VALUES (3, 'asociado1', 'asoc123', 'asociado', NULL, 1001);

SELECT setval('usuario_id_seq', (SELECT MAX(id) FROM USUARIO));
